# Variables de entorno requeridas para el proyecto

# Credenciales de administración
ADMIN_USERNAME=tu_usuario_admin
ADMIN_PASSWORD=tu_password_admin

# Configuración de MongoDB
MONGODB_URI="mongodb+srv://usuario:password@cluster.mongodb.net/"
MONGODB_DB="nombre_de_tu_base_de_datos"
